{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-https": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert certs/localhost.pem --ssl-key certs/localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preview-https": "NITRO_SSL_CERT=$(cat certs/localhost.pem) NITRO_SSL_KEY=$(cat certs/localhost-key.pem) node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.4.11",
    "@vueuse/nuxt": "^10.4.1",
    "modern-normalize": "^2.0.0",
    "nuxt": "^3.7.2",
    "p5": "^1.8.0",
    "p5vue": "^0.0.7",
    "pinia": "^2.1.6",
    "postcss": "^8.4.29",
    "postcss-nested": "^6.0.1",
    "postcss-preset-env": "^9.1.3",
    "vite-svg-loader": "^4.0.0"
  },
  "dependencies": {
    "@nuxtjs/sanity": "^1.8.1",
    "@sanity/image-url": "^1.0.2"
  }
}
